spring.datasource.url= jdbc:mysql://localhost:3306/bdventass?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=1.5MB
spring.servlet.multipart.max-request-size=1.5MB

# Configuración de CORS para todo el proyecto
spring.mvc.cors.allowed-origins=https://www.cibertec.edu.pe

# Configuración para /filesimages
filesimages.directory=images
filesimages.allowed-extensions=png
filesimages.max-file-size=1048576

# Configuración para /filesexcel
filesexcel.directory=documents
filesexcel.allowed-extensions=xlsx
filesexcel.max-file-size=1572864
