spring.datasource.url= jdbc:mysql://localhost:3306/bdventass?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=1.5MB
spring.servlet.multipart.max-request-size=1.5MB